{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Backend (Express + tsx watch)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "backend",
      "port": 3000
    },
    {
      "name": "Mobile (Expo)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "cwd": "mobile",
      "port": 8081
    }
  ]
}
